<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/home"
        android:enabled="true"
        android:icon="@drawable/schedule"
        android:title = "홈"/>

    <item
        android:id = "@+id/search_book"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title = "일정"/>

    <item
        android:id = "@+id/notification"
        android:enabled="true"
        android:icon="@drawable/map"
        android:title = "지도"/>

    <item
        android:id = "@+id/myinfo"
        android:enabled = "true"
        android:icon="@drawable/pluse"
        android:title = "추가"/>

    <item
        android:id="@+id/MyPage_mypageitem"
        android:enabled = "true"
        android:icon="@drawable/mypage"
        android:title="프로필"/>



</menu>