<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Mypage_nameint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="놀러가자!"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/MyPage_Storagebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:text="저장"
            android:visibility="invisible"
            android:textColor="@color/pulple"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.5">

        <ImageButton
            android:id="@+id/MyPage_pictureImageButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"

            android:background="@drawable/img"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.5">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.5">

        <EditText
            android:id="@+id/Mypage_namestring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="#AAAAAA"
            android:textColor="@color/black"
            android:autofillHints=""
            android:background="@drawable/search_box"
            android:ems="10"
            android:hint="아이디"
            android:inputType="text"
            android:minHeight="40dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/check"
            android:background="@drawable/round_button"
            android:layout_width="wrap_content"
            android:text="중복체크"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="0.5">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <EditText
            android:id="@+id/Mypage_homestring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:autofillHints=""
            android:background="@drawable/search_box"
            android:ems="10"
            android:hint="사는곳"
            android:inputType="text"
            android:minHeight="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="#AAAAAA" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintHorizontal_bias="0.5">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintHorizontal_bias="0.5">

        <EditText
            android:id="@+id/Mypage_favorstring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="#AAAAAA"
            android:textColor="@color/black"
            android:autofillHints=""
            android:background="@drawable/search_box"
            android:ems="10"
            android:hint="자주 가는곳"
            android:inputType="text"
            android:minHeight="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.5">

        <TextView
            android:id="@+id/MyPage_logoutbool"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="로그아웃"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MyPage_secessionbool"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="회원탈퇴"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/MyPage_policybool"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="개인정보처리방침"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
